
    <!DOCTYPE html>
    <html>
    <head>
    <title>Quick Dashboard</title>
    <meta http-equiv="refresh" content="30">

    </head>

    <body>
    <div>
    <table style="width: 160%; height: 100%;">
    <tr style="background-color:#071E50;font-family:Calibri;color:white;font-size:30px"><td align="center" colspan="14"><strong>Live Dashboard - 31 Jul 2019 16:03:13</strong></td></tr>
    <tr style="background-color:#071E50;font-family:Calibri;color:white;font-size:30px" height="72">
        <td><img src="capgemini_logo.png" alt="flamingo" width="200" height="72"> </td>
        <td align="center" style='width: 200px' colspan="2"><strong>Legacy Non-RGM</strong></td>
        <td align="center" style='width: 200px' colspan="2"><strong>RGM</strong></td>
        <td align="center" style='width: 100px'><strong>SFDC</strong></td>
        <td align="center" style='width: 100px'><strong>SF</strong></td>
        <td align="center" style='width: 100px'><strong>KRONOS</strong></td>
        <td align="center" style='width: 200px' colspan="2"><strong>DMS</strong></td>
        <td align="center" style='width: 200px' colspan="2"><strong>TMS</strong></td>
        <td align="center" style='width: 100px'rowspan="7" align="center">
        <img src="LogCloseTrend.png" width='600' height='280'>
        </td>
        <td align="center" style='width: 50px'><strong>Highlights</strong></td>
    </tr>
    <tr style="background-color:#BCD8F9;font-family:Calibri;color:black;font-size:20px" height="1">
        <td align="center" style='width: 100px'><strong>Status</strong></td>
        <td align="center" style='width: 100px'>L1/L2</td>
        <td align="center" style='width: 100px'>L3/L4</td>
        <td align="center" style='width: 100px'>L1/L2</strong></td>
        <td align="center" style='width: 100px'>L3/L4</td>
        <td align="center" style='width: 100px'>L1-L4</td>
        <td align="center" style='width: 100px'>L1-L4</td>
        <td align="center" style='width: 100px'>L1-L4</td>
        <td align="center" style='width: 100px'>L1/L2</td>
        <td align="center" style='width: 100px'>L3/L4</strong></td>
        <td align="center" style='width: 100px'>L1/L2</td>
        <td align="center" style='width: 100px'>L3/L4</td>
        <td align="center" style='width: 100px'>Total Closed</td>
    </tr>
    <tr style="font-family:Calibri;color:black;font-size:30px;font:bold" height="40">
        <td align="center" style="width: 100px;background-color:#ECF6FF"><strong>Logged</strong></td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">18</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">46</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style='width: 100px'>55</td>                         
    </tr>
    <tr style="font-family:Calibri;color:black;font-size:30px;font:bold" height="40">
        <td align="center" style="width: 100px;background-color:#ECF6FF"><strong>Closed</strong></td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">8</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">33</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="background-color:#BCD8F9;font-size:20px">Today's Closed</td>
    </tr>
    <tr style="font-family:Calibri;color:black;font-size:30px;font:bold">
        <td align="center" style="width: 100px;background-color:#ECF6FF"><strong>Open</strong></td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">10</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">13</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style='width: 100px'>42</td>                         
    </tr>
    <tr rowspan="2">
        <td align="center" colspan="12" style="background-color:#BCD8F9;font-family:Calibri;color:black;font-size:20px;font:bold"></td></tr>
    </tr>
    <tr style="font-family:Calibri;color:black;font-size:30px;font:bold" height="40">
        <td align="center" style="width: 100px;background-color:#ECF6FF"><strong>Assigned</strong></td>
        <td align="center" style="width: 100px;background-color:red;color:white">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="background-color:#BCD8F9;font-size:19px">Backlog Closed</td>
    </tr>
    <tr style="font-family:Calibri;color:black;font-size:30px;font:bold" height="40">
        <td align="center" style="width: 100px;background-color:#ECF6FF"><strong>Pending</strong></td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="background-color:#071E50;width: 100px" rowspan="7" align="center">
        <img src="MonthlyOpen.png" width='600' height='280'>
        </td>
        <td align="center" style='width: 100px'>13</td>                         
    </tr>
    <tr style="font-family:Calibri;color:black;font-size:30px;font:bold" height="40">
        <td align="center" style="width: 100px;background-color:#ECF6FF"><strong>In Progress</strong></td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">9</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">12</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="background-color:#BCD8F9;font-size:15px">Closed in Other's Category</td>
    </tr>
    <tr style="font-family:Calibri;color:black;font-size:30px;font:bold">
        <td align="center" colspan="12" style="background-color:#BCD8F9;font-family:Calibri;color:black;font-size:20px;font:bold;height="1"><strong>Critical + High<strong></td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
    </tr>
    <tr style="font-family:Calibri;color:black;font-size:30px;font:bold" height="40">
        <td align="center" style="width: 100px;background-color:#ECF6FF"><strong>Logged</strong></td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
    </tr>
    <tr style="font-family:Calibri;color:black;font-size:30px;font:bold" height="40">
        <td align="center" style="width: 100px;background-color:#ECF6FF"><strong>Closed</strong></td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
    </tr>
    <tr style="font-family:Calibri;color:black;font-size:30px;font:bold" height="40">
        <td align="center" style="width: 100px;background-color:#ECF6FF"><strong>Open</strong></td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
    </tr>
    <tr style="font-family:Calibri;color:black;font-size:30px;font:bold">
        <td align="center" colspan="12" style="background-color:#BCD8F9;font-family:Calibri;color:black;font-size:20px;font:bold;height="1"><strong>Medium<strong></td>
    </tr>
    <tr style="font-family:Calibri;color:black;font-size:30px;font:bold" height="40">
        <td align="center" style="width: 100px;background-color:#ECF6FF"><strong>Logged</strong></td>
        <td align="center" style="width: 100px;background-color:#E3872B;color:white">5</td>
        <td align="center" style="width: 100px;background-color:#E3872B;color:white">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#E3872B;color:white">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#E3872B;color:white">64</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="background-color:#071E50;width: 100px" rowspan="7" align="center">
        <img src="Priority.png" width='600' height='230'>
        </td>
    </tr>
    <tr style="font-family:Calibri;color:black;font-size:30px;font:bold" height="40">
        <td align="center" style="width: 100px;background-color:#ECF6FF"><strong>Closed</strong></td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#2EB914;color:white">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#2EB914;color:white">38</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
    </tr>
    <tr style="font-family:Calibri;color:black;font-size:30px;font:bold" height="40">
        <td align="center" style="width: 100px;background-color:#ECF6FF"><strong>Open</strong></td>
        <td align="center" style="width: 100px;color:red;background-color:#ECF6FF">5</td>
        <td align="center" style="width: 100px;color:red;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;color:red;background-color:#ECF6FF">26</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
    </tr>
    <tr style="background-color:#071E50;font-family:Calibri;color:white;font-size:30px">
        <td align="center" style="width: 100px">Total Open</td> 
        <td align="center" style="width: 100px">33</td>
        <td align="center" style="width: 100px">17</td>
        <td align="center" style="width: 100px"> </td>
        <td align="center" style="width: 100px">4</td>
        <td align="center" style="width: 100px">4</td>
        <td align="center" style="width: 100px">1</td>
        <td align="center" style="width: 100px">5</td>
        <td align="center" style="width: 100px">3</td>
        <td align="center" style="width: 100px">1</td>
        <td align="center" style="width: 100px">27</td>
        <td align="center" style="width: 100px"> </td>
    </tr>
    <tr style="background-color:#071E50;font-family:Calibri;color:white;font-size:30px">
        <td align="center" style="width: 100px">Month Logged</td> 
        <td align="center" style="width: 100px">43</td>
        <td align="center" style="width: 100px">21</td>
        <td align="center" style="width: 100px"> </td>
        <td align="center" style="width: 100px">4</td>
        <td align="center" style="width: 100px">4</td>
        <td align="center" style="width: 100px">2</td>
        <td align="center" style="width: 100px">5</td>
        <td align="center" style="width: 100px">5</td>
        <td align="center" style="width: 100px">1</td>
        <td align="center" style="width: 100px">62</td>
        <td align="center" style="width: 100px"> </td>
    </tr>
    <tr style="font-family:Calibri">
        <td align="center" style="width: 100px;background-color:#ECF6FF">Assigned</td> 
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>

    </tr>
    <tr style="font-family:Calibri">
        <td align="center" style="width: 100px;background-color:#ECF6FF">In-Progress</td> 
        <td align="center" style="width: 100px;background-color:#ECF6FF">9</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">12</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>

    </tr>
    <tr style="font-family:Calibri">
        <td align="center" style="width: 100px;background-color:#ECF6FF">Pending</td> 
        <td align="center" style="width: 100px;background-color:#ECF6FF">23</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">16</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">4</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">3</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">5</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">3</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">15</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>

    </tr>
    <tr>
        <td align="center" colspan="12" style="background-color:#BCD8F9;font-family:Calibri;color:black;font-size:20px;font:bold">Pending Reasons</td>
        <td align="center" style="background-color:#071E50;width: 100px" rowspan=16 align="center">
        <img src="Pending.png" width='600' height='400'>
        </td>
    </tr>
    <tr>
        <tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">Under CR Process</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">4</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td><tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">Pending For User confirmation</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">2</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td><tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">Under-observation</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">6</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">2</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td><tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">Pending With L3 team</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">6</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">3</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td><tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">Vendor Engage</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">2</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">10</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td><tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">Pending for User Action</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">2</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td><tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">Need more information</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">6</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">3</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td><tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">Pending for Newzen Team</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td><tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">Awaiting Business Approval</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td><tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">Pending for MDM Team</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td><tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">Awaiting TCOE approval</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">2</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td><tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">Need to Re-Work</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">2</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td><tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">Awaiting SME discussions</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
    </tr>
    <tr style="font-family:Calibri;background-color:#071E50;color:white">
        <td align="center" style="width: 100px">Total Pending</td> 
        <td align="center" style="width: 100px">23</td>
        <td align="center" style="width: 100px">16</td>
        <td align="center" style="width: 100px"> </td>
        <td align="center" style="width: 100px">4</td>
        <td align="center" style="width: 100px">3</td>
        <td align="center" style="width: 100px">1</td>
        <td align="center" style="width: 100px">5</td>
        <td align="center" style="width: 100px">3</td>
        <td align="center" style="width: 100px">1</td>
        <td align="center" style="width: 100px">15</td>
        <td align="center" style="width: 100px"> </td>

    </tr>
    <tr>
        <td align="center" colspan="12" style="background-color:#BCD8F9;font-family:Calibri;color:black;font-size:20px;font:bold">Month Wise Open</td>
        <td align="center" style="background-color:#071E50;width: 100px" rowspan="11" align="center">
        <img src="Open.png" width='600' height='760'>
        </td>
    </tr>

        <tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">Jul 2019</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">33</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">17</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">4</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">4</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">5</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">3</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">24</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td><tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">Jun 2019</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">2</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td><tr style="font-family:Calibri">
        <td style="width: 200px;background-color:#ECF6FF">May 2019</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>
        <td align="center" style="width: 100px;background-color:#ECF6FF">1</td>
        <td align="center" style="width: 100px;background-color:#ECF6FF"> </td>


    <tr style="background-color:#071E50;font-family:Calibri;color:white;font-size:30px">
        <td align="center" style="width: 100px">Total Open</td> 
        <td align="center" style="width: 100px">33</td>
        <td align="center" style="width: 100px">17</td>
        <td align="center" style="width: 100px"> </td>
        <td align="center" style="width: 100px">4</td>
        <td align="center" style="width: 100px">4</td>
        <td align="center" style="width: 100px">1</td>
        <td align="center" style="width: 100px">5</td>
        <td align="center" style="width: 100px">3</td>
        <td align="center" style="width: 100px">1</td>
        <td align="center" style="width: 100px">27</td>
        <td align="center" style="width: 100px"> </td>
    </tr>
    <tr>
        <td colspan="12" style="background-color:#071E50" align="center" >
        <img src="Closed.png" width="1300" height="500"> 
    </td>
    </tr>
    <tr>
        <td colspan="12" style="background-color:#071E50" align="center" >
        <img src="C:/DoNotTouch/LiveDashboard/LiveDashboardVersion1.2Mail/MonthTrend.png" width="1300" height="400"> 
    </td>
    </tr>



    </table>


    </body>

    </html>



    