action_factory: null
action_names:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_ask_email
- utter_ask_emailid
- action_restaurant
- action_send_email
actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_ask_email
- utter_ask_emailid
- actions.ActionSearchRestaurants
- actions.ActionSendEmail
config:
  store_entities_as_slots: true
entities:
- location
- cuisine
- budget
- emailid
intents:
- greet
- affirm
- deny
- goodbye
- thankyou
- restaurant_search
- send_mail
- dont_send_email
slots:
  budget:
    initial_value: null
    type: rasa_core.slots.TextSlot
  cuisine:
    initial_value: null
    type: rasa_core.slots.TextSlot
  emailid:
    initial_value: null
    type: rasa_core.slots.TextSlot
  location:
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_ask_budget:
  - buttons:
    - payload: average budget less than 300
      title: average budget less than 300
    - payload: average budget between 300 and 700
      title: average budget between 300 and 700
    - payload: average budget greater than 700
      title: average budget greater than 700
    text: what is the average budget for two people?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_email:
  - text: Do you want a list of top 10 restaurants in your email?
  - buttons:
    - payload: /send_mail
      title: Yes
    - payload: /dont_send_email
      title: No
    text: Should I send you details of all the restaurants on email?
  utter_ask_emailid:
  - text: Please, enter your email id.
  - text: Ok great, please enter your email id.
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - buttons:
    - payload: delhi
      title: delhi
    - payload: bangalore
      title: bangalore
    text: please let me know which location?
  utter_default:
  - text: default message
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  - text: Bon Appetit!
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
