absl-py==0.7.1
APScheduler==3.5.1
astor==0.8.0
attrs==19.1.0
Automat==0.7.0
bleach==1.5.0
boto3==1.5.20
botocore==1.8.50
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cloudpickle==0.5.2
colorama==0.4.1
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.13.0
constantly==15.1.0
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
decorator==4.4.0
dill==0.2.9
docopt==0.6.2
docutils==0.14
duckling==1.8.0
en-core-web-md==2.0.0
fakeredis==0.10.3
fbmessenger==5.2.0
Flask==1.0.2
Flask-Cors==3.0.4
future==0.16.0
gast==0.2.2
gevent==1.2.2
graphviz==0.8.3
greenlet==0.4.15
grpcio==1.22.0
h5py==2.7.1
html5lib==0.9999999
humanfriendly==4.18
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.10.1
jmespath==0.9.4
JPype1==0.6.2
jsonpickle==0.9.6
jsonschema==2.6.0
Keras==2.1.6
klein==17.10.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.1.0
mattermostwrapper==2.1
msgpack==0.6.1
msgpack-numpy==0.4.4.3
msgpack-python==0.5.4
murmurhash==0.28.0
networkx==2.1
numpy==1.14.3
packaging==17.1
pandas==0.24.2
pathlib==1.0.1
plac==0.9.6
preshed==1.0.1
protobuf==3.9.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pykwalify==1.6.0
pypandoc==1.4
pyparsing==2.4.0
pyreadline==2.1
PySocks==1.7.0
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-telegram-bot==10.1.0
pytz==2019.1
PyYAML==3.12
# Editable install with no version control (rasa-core==0.10.1)
-e c:\nlp-chat\rasa_core-master
rasa-nlu==0.12.3
redis==2.10.6
regex==2017.4.5
requests==2.18.4
ruamel.yaml==0.15.37
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
simplejson==3.13.2
six==1.11.0
sklearn-crfsuite==0.3.6
slackclient==1.2.1
spacy==2.0.11
tabulate==0.8.3
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
thinc==6.10.3
toolz==0.10.0
tqdm==4.23.3
twilio==6.14.0
Twisted==19.2.1
typing==3.6.4
tzlocal==1.5.1
ujson==1.35
urllib3==1.22
websocket-client==0.56.0
Werkzeug==0.15.4
wincertstore==0.2
wrapt==1.10.11
zomatopy==1.0.10
zope.interface==4.6.0
