slots:
  location:
    type: text
  cuisine:
    type: text
  budget:
    type: text
  emailid:
    type: text
 
         
entities:
- location
- cuisine
- budget
- emailid
intents:
 - greet
 - affirm
 - deny
 - goodbye
 - thankyou
 - restaurant_search
 - send_mail
 - dont_send_email

templates:
  utter_greet:
    - "hey there! How may i help you"
    - "Hi, How can I help you!"
    - "Hey, How is it going. How May I help you Today"
  utter_goodbye:
    - "goodbye :("
    - "Bye-bye"
    - "Bon Appetit!"
  utter_default:
    - "default message"
  utter_ask_location: 
    - text: "please let me know which location?"
      buttons:
      - title: "delhi"
        payload: "delhi"
      - title: "bangalore"
        payload: "bangalore"
  utter_ask_cuisine: 
    - text: "what kind of cuisine would you like?"
      buttons:
      - title: "Chinese"
        payload: "Chinese"
      - title: "Mexican"
        payload: "Mexican"
      - title: "Italian"
        payload: "Italian"
      - title: "American"
        payload: "American"
      - title: "South Indian"
        payload: "South Indian"
      - title: "North Indian"
        payload: "North Indian"
  utter_ask_budget:
    - text: "what is the average budget for two people?"
      buttons:
      - title: "average budget less than 300"
        payload: "average budget less than 300"
      - title: "average budget between 300 and 700"
        payload: "average budget between 300 and 700"
      - title: "average budget greater than 700"
        payload: "average budget greater than 700"
  utter_ask_email:
    - text: "Do you want a list of top 10 restaurants in your email?"
    - text: "Should I send you details of all the restaurants on email?"
      buttons:
      - title: "Yes"
        payload: "/send_mail"
      - title: "No"
        payload: "/dont_send_email"
  utter_ask_emailid:
    - "Please, enter your email id."
    - "Ok great, please enter your email id."      
  utter_ask_howcanhelp:
    - "how can I help you?"

actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_ask_email
- utter_ask_emailid
- actions.ActionSearchRestaurants
- actions.ActionSendEmail
